// Define the region of interest (Punjab in India and Pakistan)
var punjabBoundary = ee.Geometry.Polygon([
  [[72.0, 31.0], [77.5, 31.0], [77.5, 34.0], [72.0, 34.0]]
]);

// Center the map on Punjab region
Map.centerObject(punjabBoundary, 6);

// Load Sentinel-5P (TROPOMI) datasets for NO2, SO2, and CO
var no2Data = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_NO2")
  .select('NO2_column_number_density')
  .filterDate('2024-01-01', '2024-12-31') // Adjust for the latest year as needed
  .filterBounds(punjabBoundary);

var so2Data = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_SO2")
  .select('SO2_column_number_density')
  .filterDate('2024-01-01', '2024-12-31') 
  .filterBounds(punjabBoundary);

var coData = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_CO")
  .select('CO_column_number_density')
  .filterDate('2024-01-01', '2024-12-31') 
  .filterBounds(punjabBoundary);

// Get the latest image for each pollutant
var no2Latest = no2Data.mean().clip(punjabBoundary);
var so2Latest = so2Data.mean().clip(punjabBoundary);
var coLatest = coData.mean().clip(punjabBoundary);

// Define visualization parameters
var visParamsNO2 = {
  min: 0,
  max: 0.0002,
  palette: ['blue', 'green', 'yellow', 'orange', 'red']
};

var visParamsSO2 = {
  min: 0,
  max: 0.0005,
  palette: ['purple', 'blue', 'cyan', 'green', 'yellow', 'red']
};

var visParamsCO = {
  min: 0,
  max: 0.05,
  palette: ['black', 'blue', 'purple', 'red', 'orange']
};

// Add layers to the map
Map.addLayer(no2Latest, visParamsNO2, 'NO2 Concentration');
Map.addLayer(so2Latest, visParamsSO2, 'SO2 Concentration');
Map.addLayer(coLatest, visParamsCO, 'CO Concentration');

// Add layer control legend
function addLegend(title, palette, range) {
  var legend = ui.Panel({style: {position: 'bottom-left'}});
  var titleText = ui.Label({value: title, style: {fontWeight: 'bold'}});
  legend.add(titleText);
  
  palette.forEach(function(color, index) {
    var colorBox = ui.Label({
      style: {backgroundColor: color, padding: '8px'}
    });
    var label = ui.Label(range[index]);
    var row = ui.Panel([colorBox, label], ui.Panel.Layout.Flow('horizontal'));
    legend.add(row);
  });
  
  Map.add(legend); 
}

// Create legends
addLegend('NO2 Concentration (mol/m²)', visParamsNO2.palette, ['Low', 'Moderate', 'High']);
addLegend('SO2 Concentration (mol/m²)', visParamsSO2.palette, ['Low', 'Moderate', 'High']);
addLegend('CO Concentration (mol/m²)', visParamsCO.palette, ['Low', 'Moderate', 'High']);
